<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>

<body>
	<h1>My introduction</h1>
	<p>My name is Louie</p>
	<h2>document</h2>
	<p>My teacher asked me to write a introduction here, with two heading and two paragraph in HTML, so you can see this</p>
<p>look at this boring thing</p>
	<li>1</li>
	<li><a href="http://youtube.com">watch some video!!!</a></li>
	<p><a href="habit.html">habit</a></p>
	<p><a href="ai.html">learn about AI</a></p>
	<p><a href="mindmap.html">learn more about ai</a></p><br>
	<p><a href="aiwrite.html">the work of ai writer</a></p>
	<p><a href="tesla.html">Elon musk save eath.</a></p>
	<p><a href="video.html">videos (maybe fun)</a></p>
	<p><a href="https://sh1lohz.github.io/">someone elses work</a></p>
</body>
</html>
